#put any key/value pairs here
my.plugin.name=MyPlugin
plugin.label=Plugin
plugin.name=Plugin
plugin.description=The Plugin Plugin

table-list.name=Ticket List
table-list.description=The Ticket List Plugin
